# HttpFileUploaderAndDownloader

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
FileUploaderAndDownloader/: build.gradle
FileUploaderAndDownloader/src/main/: AndroidManifest.xml
FileUploaderAndDownloader/src/main/java/com/hjy/http/: CustomHttpClient.java  HttpUtil.java
FileUploaderAndDownloader/src/main/java/com/hjy/http/download/: DownloadConfiguration.java  DownloadErrorType.java  DownloadManager.java  FileDownloadTask.java
FileUploaderAndDownloader/src/main/java/com/hjy/http/download/listener/: OnDownloadProgressListener.java  OnDownloadingListener.java
FileUploaderAndDownloader/src/main/java/com/hjy/http/upload/: DefaultConfigurationFactory.java  ErrorType.java  FileUploadConfiguration.java  FileUploadEngine.java  FileUploadInfo.java  FileUploadManager.java  FileUploadTask.java
FileUploaderAndDownloader/src/main/java/com/hjy/http/upload/listener/: OnFileTransferredListener.java  OnUploadListener.java
FileUploaderAndDownloader/src/main/java/com/hjy/http/upload/parser/: BaseResponseParser.java
FileUploaderAndDownloader/src/main/java/com/hjy/http/upload/progressaware/: BaseViewAware.java  ProgressBarAware.java
FileUploaderAndDownloader/src/main/java/com/hjy/http/upload/uploader/: OKHttpUploader.java  ProgressRequestBody.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/http/: CustomHttpClient.java  HttpUtil.java
app/src/main/java/com/hjy/http/download/: DownloadErrorType.java  DownloadManager.java  FileDownloadInfo.java  FileDownloadTask.java  FileType.java
app/src/main/java/com/hjy/http/download/listener/: OnDownloadProgressListener.java  OnDownloadingListener.java
app/src/main/java/com/hjy/http/upload/: DefaultConfigurationFactory.java  FileUploadConfiguration.java  UploadOptions.java
app/src/main/java/com/hjy/http/upload/listener/: OnUploadListener.java  OnUploadProgressListener.java
app/src/main/java/com/hjy/http/upload/parser/: BaseResponseParser.java  ParserResult.java  StringResponseParser.java
app/src/main/java/com/hjy/http/upload/preprocessor/: BasePreProcessor.java  ImagePreProcessor.java
app/src/main/java/com/hjy/http/upload/progressaware/: ProgressAware.java
app/src/main/java/com/hjy/http/upload/uploader/: BaseUploader.java  CountingFileRequestBody.java
app/src/main/res/values/: strings.xml
